{
  "name": "@angelojrp/floorplan",
  "version": "1.0.0",
  "description": "Text-to-floorplan renderer — descreva plantas baixas em YAML e renderize como SVG",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "floorplan": "./dist/cli.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "tsc",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:worker": "wrangler deploy api/worker.ts --name floorplan-api",
    "prepublishOnly": "npm run build:lib",
    "prepare": "npm run build:lib"
  },
  "keywords": [
    "floorplan",
    "plant-baixa",
    "svg",
    "construction",
    "mermaid",
    "dxf",
    "yaml",
    "architecture"
  ],
  "files": [
    "dist/",
    "docs/AI_GUIDE.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angelojrp/floorplan"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
